<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Minecraft.ttf">
            <string>Minecraft</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RetroCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="QW6-Y3-KGI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="de5-dv-eJd">
                                <rect key="frame" x="0.0" y="642" width="375" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="eyx-BA-OPL"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="wf0-IN-8k2">
                                <rect key="frame" x="32.5" y="32" width="310" height="603"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="4tM-Eg-DBz">
                                        <rect key="frame" x="5" y="0.0" width="300" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="6vF-7R-7xC"/>
                                            <constraint firstAttribute="height" constant="80" id="wVZ-zg-348"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="fJc-pa-AZ0">
                                        <rect key="frame" x="0.0" y="83" width="310" height="520"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="310" id="6Fk-qE-sjF"/>
                                            <constraint firstAttribute="height" constant="520" id="YGT-0j-b32"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="aBj-JQ-Dgk">
                                <rect key="frame" x="58.5" y="133" width="259" height="484"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="G4o-Gp-2ti">
                                        <rect key="frame" x="0.0" y="0.0" width="259" height="74"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UJt-h0-RdY">
                                                <rect key="frame" x="0.0" y="0.0" width="73" height="74"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="73" id="lkS-Ci-0my"/>
                                                    <constraint firstAttribute="height" constant="74" id="w40-jW-C3E"/>
                                                </constraints>
                                                <state key="normal" image="7"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SrL-c5-O1h"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wXM-kN-g9i">
                                                <rect key="frame" x="93" y="0.0" width="73" height="74"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="74" id="OTg-BA-N8V"/>
                                                    <constraint firstAttribute="width" constant="73" id="ss7-Ot-Qc6"/>
                                                </constraints>
                                                <state key="normal" image="8"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9ZP-Ce-8z8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pv9-dv-yFL">
                                                <rect key="frame" x="186" y="0.0" width="73" height="74"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="73" id="dis-Vc-3qv"/>
                                                    <constraint firstAttribute="height" constant="74" id="mDL-pf-RNh"/>
                                                </constraints>
                                                <state key="normal" image="9"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wmg-GN-5sG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="4jT-Lo-Hj0">
                                        <rect key="frame" x="0.0" y="82" width="259" height="74"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nM7-b5-2MK">
                                                <rect key="frame" x="0.0" y="0.0" width="73" height="74"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="73" id="E7y-4z-wr8"/>
                                                    <constraint firstAttribute="height" constant="74" id="tRj-s1-XeS"/>
                                                </constraints>
                                                <state key="normal" image="4"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aFR-QF-e4L"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pT5-9u-x5k">
                                                <rect key="frame" x="93" y="0.0" width="73" height="74"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="74" id="gfa-zs-3lv"/>
                                                    <constraint firstAttribute="width" constant="73" id="qVI-HJ-88F"/>
                                                </constraints>
                                                <state key="normal" image="5"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N3j-zb-Zbf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LBS-cf-9eq">
                                                <rect key="frame" x="186" y="0.0" width="73" height="74"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="73" id="fP6-ES-hma"/>
                                                    <constraint firstAttribute="height" constant="74" id="vUT-Wl-egj"/>
                                                </constraints>
                                                <state key="normal" image="6"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zjC-Ns-I1X"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="KKy-0v-7f7">
                                        <rect key="frame" x="0.0" y="164" width="259" height="74"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qcs-ih-0sA">
                                                <rect key="frame" x="0.0" y="0.0" width="73" height="74"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="74" id="5LM-YS-VX8"/>
                                                    <constraint firstAttribute="width" constant="73" id="Nlx-hm-Jwk"/>
                                                </constraints>
                                                <state key="normal" image="1"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BMq-CA-waQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Czt-Yf-7kH">
                                                <rect key="frame" x="93" y="0.0" width="73" height="74"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="74" id="FNb-6Q-vwk"/>
                                                    <constraint firstAttribute="width" constant="73" id="nd9-lg-eiX"/>
                                                </constraints>
                                                <state key="normal" image="2"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IEg-9p-ef9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E0B-Hg-ijI">
                                                <rect key="frame" x="186" y="0.0" width="73" height="74"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="73" id="Y8T-RZ-kYV"/>
                                                    <constraint firstAttribute="height" constant="74" id="wF2-Wf-V8v"/>
                                                </constraints>
                                                <state key="normal" image="3"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CFs-1e-hHQ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="88Y-M1-sXc">
                                        <rect key="frame" x="0.0" y="246" width="259" height="74"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cVU-8k-A9J">
                                                <rect key="frame" x="0.0" y="0.0" width="73" height="74"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="73" id="Z1Z-If-JGR"/>
                                                    <constraint firstAttribute="height" constant="74" id="soS-c3-8L4"/>
                                                </constraints>
                                                <state key="normal" image="0"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="14j-al-5QJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oxR-gM-Xvr">
                                                <rect key="frame" x="93" y="0.0" width="73" height="74"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="74" id="B0Z-xJ-ZRc"/>
                                                    <constraint firstAttribute="width" constant="73" id="w0b-D3-Mmy"/>
                                                </constraints>
                                                <state key="normal" image="divide"/>
                                                <connections>
                                                    <action selector="onDividePressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MPK-I8-pK9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yBN-Hv-AMX">
                                                <rect key="frame" x="186" y="0.0" width="73" height="74"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="73" id="JFZ-fg-iSh"/>
                                                    <constraint firstAttribute="height" constant="74" id="S2B-Ra-HJP"/>
                                                </constraints>
                                                <state key="normal" image="multiply"/>
                                                <connections>
                                                    <action selector="onMultiplyPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M0r-7V-5I7"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="oKV-fY-zHi">
                                        <rect key="frame" x="0.0" y="328" width="259" height="74"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ov-sj-j4a">
                                                <rect key="frame" x="0.0" y="0.0" width="73" height="74"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="74" id="Wbp-Rt-LXv"/>
                                                    <constraint firstAttribute="width" constant="73" id="d4g-ZH-e18"/>
                                                </constraints>
                                                <state key="normal" image="subtract"/>
                                                <connections>
                                                    <action selector="onSubstractPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cg2-Sl-ieb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aok-yH-fKt">
                                                <rect key="frame" x="93" y="0.0" width="73" height="74"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="73" id="VBr-gK-23s"/>
                                                    <constraint firstAttribute="height" constant="74" id="nbR-Km-CW6"/>
                                                </constraints>
                                                <state key="normal" image="add"/>
                                                <connections>
                                                    <action selector="onAddPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7q5-C0-Lsj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2bc-La-kdP">
                                                <rect key="frame" x="186" y="0.0" width="73" height="74"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="74" id="WmK-Tl-YSw"/>
                                                    <constraint firstAttribute="width" constant="73" id="qbx-iG-iKv"/>
                                                </constraints>
                                                <state key="normal" image="equal"/>
                                                <connections>
                                                    <action selector="onEqualPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RKj-CA-7Lg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="LY4-Ki-PWI">
                                        <rect key="frame" x="0.0" y="410" width="259" height="74"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g8e-AD-cx5">
                                                <rect key="frame" x="0.0" y="0.0" width="259" height="74"/>
                                                <state key="normal" image="clear"/>
                                                <connections>
                                                    <action selector="clearButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P1d-VS-LPU"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="54900" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="It1-Yx-pZ1">
                                <rect key="frame" x="47.5" y="66" width="280" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="280" id="Fxv-Z7-D9o"/>
                                    <constraint firstAttribute="height" constant="21" id="kRK-Oi-6Et"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Minecraft" family="Minecraft" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="QW6-Y3-KGI" secondAttribute="bottom" id="0pe-jy-NxJ"/>
                            <constraint firstItem="aBj-JQ-Dgk" firstAttribute="centerX" secondItem="fJc-pa-AZ0" secondAttribute="centerX" id="Fhy-48-xZX"/>
                            <constraint firstItem="wf0-IN-8k2" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="HQY-M3-Vdx"/>
                            <constraint firstItem="QW6-Y3-KGI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="e6v-Zd-xic"/>
                            <constraint firstItem="de5-dv-eJd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="eU5-Mo-gmm"/>
                            <constraint firstAttribute="trailing" secondItem="QW6-Y3-KGI" secondAttribute="trailing" id="idC-Je-EUv"/>
                            <constraint firstItem="wf0-IN-8k2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jZN-VE-5NE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="de5-dv-eJd" secondAttribute="bottom" id="lMS-9K-cej"/>
                            <constraint firstItem="QW6-Y3-KGI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="nmn-lg-uJ9"/>
                            <constraint firstAttribute="trailing" secondItem="de5-dv-eJd" secondAttribute="trailing" id="tqW-Af-nCR"/>
                            <constraint firstItem="It1-Yx-pZ1" firstAttribute="centerX" secondItem="4tM-Eg-DBz" secondAttribute="centerX" id="ttz-cc-pXU"/>
                            <constraint firstItem="It1-Yx-pZ1" firstAttribute="centerY" secondItem="4tM-Eg-DBz" secondAttribute="centerY" constant="5" id="zEe-2y-vXv"/>
                            <constraint firstItem="aBj-JQ-Dgk" firstAttribute="centerY" secondItem="fJc-pa-AZ0" secondAttribute="centerY" id="zVX-a3-94q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="outputLabel" destination="It1-Yx-pZ1" id="1d4-uw-IVS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="clear" width="333" height="114"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
